\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cosas para hacer}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Polarización}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Galerkin}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Otros}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Preguntas Papers}{2}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo teorico}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El sistema:}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ecuaciones dinámicas del LASER}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{El Hamiltoniano del atomo}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: real ring laser}{{1.1}{6}{figure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Ring LASER}\relax }}{6}{figure.caption.3}}
\newlabel{fig: Ring}{{1.2}{6}{\textit {Ring LASER}\relax }{figure.caption.3}{}}
\newlabel{eq: pauli 1}{{1.2}{6}{El Hamiltoniano del atomo}{equation.1.1.2}{}}
\newlabel{eq: pauli 2}{{1.3}{6}{El Hamiltoniano del atomo}{equation.1.1.3}{}}
\newlabel{eq: h at 1}{{1.4}{7}{El Hamiltoniano del atomo}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Átomo de dos niveles\relax }}{7}{figure.caption.5}}
\newlabel{fig: two level}{{1.3}{7}{Átomo de dos niveles\relax }{figure.caption.5}{}}
\newlabel{eq: h at final}{{1.5}{7}{El Hamiltoniano del atomo}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Hamiltoniano del campo electromagnético}{7}{section*.6}}
\newlabel{eq: h electro}{{1.6}{7}{El Hamiltoniano del campo electromagnético}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Hamiltoniano de interacción}{7}{section*.7}}
\newlabel{eq: h int 1}{{1.7}{7}{El Hamiltoniano de interacción}{equation.1.1.7}{}}
\newlabel{eq: h int final}{{1.18}{9}{El Hamiltoniano de interacción}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Hamiltoniano total y la evolución temporal}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interacciones del átomo de dos niveles\relax }}{10}{figure.caption.9}}
\newlabel{fig: interacciones}{{1.4}{10}{Interacciones del átomo de dos niveles\relax }{figure.caption.9}{}}
\newlabel{eq: quantum rates}{{1.30}{10}{El Hamiltoniano total y la evolución temporal}{equation.1.1.30}{}}
\newlabel{eq: quantum clasic rates}{{1.33}{11}{El Hamiltoniano total y la evolución temporal}{equation.1.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metodo semiclasico: Relaciones de Maxwell-bloch}{11}{subsection.1.1.2}}
\newlabel{eq: Maxwell}{{1.34}{11}{Metodo semiclasico: Relaciones de Maxwell-bloch}{equation.1.1.34}{}}
\newlabel{eq: maxwell-bloch}{{1.36}{12}{Metodo semiclasico: Relaciones de Maxwell-bloch}{equation.1.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normalizaciones y aproximaciones}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Campo unidireccional}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Onda plana}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Variacion lenta de la amplitud}{12}{section*.12}}
\newlabel{eq: eqs 1}{{1.37}{13}{Variacion lenta de la amplitud}{equation.1.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulacon de la fase: Modulador electro-optico.}{13}{section*.13}}
\newlabel{eq: eqs 2}{{1.38}{13}{Modulacon de la fase: Modulador electro-optico}{equation.1.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modulador esquema\relax }}{13}{figure.caption.14}}
\newlabel{fig: EOM}{{1.5}{13}{Modulador esquema\relax }{figure.caption.14}{}}
\newlabel{eq: EOM 1}{{1.39}{13}{Modulacon de la fase: Modulador electro-optico}{equation.1.1.39}{}}
\newlabel{eq: EOM 2}{{1.40}{13}{Modulacon de la fase: Modulador electro-optico}{equation.1.1.40}{}}
\newlabel{eq: EOM 3}{{1.41}{13}{Modulacon de la fase: Modulador electro-optico}{equation.1.1.41}{}}
\newlabel{eq: EOM 4}{{1.43}{14}{Modulacon de la fase: Modulador electro-optico}{equation.1.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Condiciones de borde}{14}{subsection.1.1.4}}
\newlabel{eq: cc}{{1.1.4}{14}{Condiciones de borde}{equation.1.1.46}{}}
\newlabel{eq: cc2}{{1.48}{14}{Condiciones de borde}{equation.1.1.48}{}}
\newlabel{eq: final eqs 1}{{1.1.4}{14}{Condiciones de borde}{equation.1.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elección de parámetros del sistema}{16}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evolución del sistema sin modulación a partir de la condición inicial simétrica: $E=(1+i1,1+i1)$ ,$ P=(60+i60,60+i60)$, $D=6000$\relax }}{17}{figure.1.6}}
\newlabel{fig: ci simetrica}{{1.6}{17}{Evolución del sistema sin modulación a partir de la condición inicial simétrica: $E=(1+i1,1+i1)$ ,$ P=(60+i60,60+i60)$, $D=6000$\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Evolución del sistema sin modulación a partir de la condición inicial asimétrica: $E=(2+i2,1+i1)$ ,$ P=(100+i100,60+i60)$, $D=6000$\relax }}{17}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ruptura de simetría y decaimiento de $|E_x|$}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intensidad y fase }{17}{subsection.1.3.1}}
\newlabel{eq: int y fases}{{1.55}{18}{Intensidad y fase}{equation.1.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ruptura de simetría}{19}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Evolución del sistema para una condición inicial simetrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema sin modulación ($\Delta \phi _0=0$, $m=0$)\relax }}{19}{figure.caption.15}}
\newlabel{fig: ci simetrica2}{{1.8}{19}{Evolución del sistema para una condición inicial simetrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema sin modulación ($\Delta \phi _0=0$, $m=0$)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evolución del sistema para una condición inicial simétrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema con ($\Delta \phi _0=0.01$ y $m=0$\relax }}{19}{figure.caption.16}}
\newlabel{fig: ci delta phi 0.01}{{1.9}{19}{Evolución del sistema para una condición inicial simétrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema con ($\Delta \phi _0=0.01$ y $m=0$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Evolución del sistema para una condición inicial simétrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema con $\Delta \phi _0=-0.01$ y $m=0$\relax }}{19}{figure.caption.17}}
\newlabel{fig: ci delta phi -0.01}{{1.10}{19}{Evolución del sistema para una condición inicial simétrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema con $\Delta \phi _0=-0.01$ y $m=0$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Evolución del sistema sin modulación a partir de la condición inicial asimétrica: $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$\relax }}{20}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Evolución del sistema sin modulación a partir de la condición inicial asimétrica:$E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$\relax }}{20}{figure.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Casos con modulación dependiente del tiempo}{20}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mapas}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Barridos en $m$}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=500$Khz}{22}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces De menor a mayor\relax }}{22}{figure.1.13}}
\newlabel{fig: mapa m 500 }{{1.13}{22}{De menor a mayor\relax }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Otros atractores\relax }}{23}{figure.1.14}}
\newlabel{fig: mapa m 500 colores}{{1.14}{23}{Otros atractores\relax }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=473.34$Khz}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Histeresis\relax }}{23}{figure.1.15}}
\newlabel{fig: mapa m 379 histeresis}{{1.15}{23}{Histeresis\relax }{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=420$Khz}{24}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ???\relax }}{24}{figure.1.16}}
\newlabel{fig: mapa m 420}{{1.16}{24}{???\relax }{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces zoom\relax }}{24}{figure.1.17}}
\newlabel{fig: mapa m 420 zoom}{{1.17}{24}{zoom\relax }{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=400$Khz}{25}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ????????\relax }}{25}{figure.1.18}}
\newlabel{fig: mapa m 400 }{{1.18}{25}{????????\relax }{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 =0 $ y $w=379$Khz}{25}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Barrido del parámetro $m$ para $w=379$kHz\relax }}{25}{figure.1.19}}
\newlabel{fig: mapa m 379}{{1.19}{25}{Barrido del parámetro $m$ para $w=379$kHz\relax }{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Barrido del parámetro $m$ para $w=379$kHz\relax }}{26}{figure.1.20}}
\newlabel{fig: mapa m 379 colores}{{1.20}{26}{Barrido del parámetro $m$ para $w=379$kHz\relax }{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Mapa estroboscopico del mismo barrido que en la figura \ref  {fig: mapa m 379}. En azul se muestra el barrido creciente, y en rojo el decreciente.\relax }}{26}{figure.1.21}}
\newlabel{fig: swype m 379 strobo histeresis}{{1.21}{26}{Mapa estroboscopico del mismo barrido que en la figura \ref {fig: mapa m 379}. En azul se muestra el barrido creciente, y en rojo el decreciente.\relax }{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Histeresis\relax }}{27}{figure.1.22}}
\newlabel{fig: mapa m 379 histeresis}{{1.22}{27}{Histeresis\relax }{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=320$Khz}{27}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces ???\relax }}{27}{figure.1.23}}
\newlabel{fig: mapa m 320}{{1.23}{27}{???\relax }{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=120$Khz}{27}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Resultados obtenidos para los barrido con $w_{mod}=120$kHz. En rojo se muestran los resultados obtenidos a partir de una condicion inicial simetrica. En azul se muestra los resultados obtenidos a partir de un barrido decreciente empezando desde las soluciones caoticas para $m>0.5$\relax }}{28}{figure.1.24}}
\newlabel{fig: mapa m 120}{{1.24}{28}{Resultados obtenidos para los barrido con $w_{mod}=120$kHz. En rojo se muestran los resultados obtenidos a partir de una condicion inicial simetrica. En azul se muestra los resultados obtenidos a partir de un barrido decreciente empezando desde las soluciones caoticas para $m>0.5$\relax }{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Barrido en $w$}{28}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $w$, $m=0.015$ y $\Delta \phi _0=0$}{28}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Barrido detallado de mayor a menor(en negro) y de menor a mayor(en azul) conservando la fase de la solucion anterior .\relax }}{28}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $w$, $m=0.0187$ y $\Delta \phi _0=0$}{29}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Barrido detallado de mayor a menor.\relax }}{29}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Soluciones obtenidas para $w=499.25$kHz. Para valores de $m$ mayores a $1.975$ no se encontraron este tipo de soluciones.\relax }}{29}{figure.caption.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ hacer un barrido en m para esta frecuencia a ver hasta donde llegan.}{29}{section*.30}}
\pgfsyspdfmark {pgfid5}{5850398}{6768068}
\pgfsyspdfmark {pgfid8}{38337766}{6781165}
\pgfsyspdfmark {pgfid9}{41794790}{6536098}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $w$, con $\Delta \phi _0 =0 $ y $m=0.02$}{30}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces ..\relax }}{30}{figure.1.28}}
\newlabel{mapa 2 02}{{1.28}{30}{..\relax }{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Entre $w=100$kHz y $w\approx 180$ kHz se observan soluciones con dinamica periodica en ambos campos. A partir de $180$kHz el sistema salta hacia las soluciones que solo presentan campo periodico en $E_x$ \relax }}{31}{figure.1.29}}
\newlabel{mapa w 02 ambos campos}{{1.29}{31}{Entre $w=100$kHz y $w\approx 180$ kHz se observan soluciones con dinamica periodica en ambos campos. A partir de $180$kHz el sistema salta hacia las soluciones que solo presentan campo periodico en $E_x$ \relax }{figure.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $w$, con $\Delta \phi _0 =0 $ , $m=0.02$ y $\Delta \phi _0=10^{-5}$}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $w$, $m=0.0202$ y $\Delta \phi _0=0$}{34}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cambiar esta palabra}{34}{section*.34}}
\pgfsyspdfmark {pgfid10}{20381066}{23908176}
\pgfsyspdfmark {pgfid11}{787742}{23921273}
\pgfsyspdfmark {pgfid12}{4244766}{23676206}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Varios atractores.\relax }}{35}{figure.caption.35}}
\newlabel{202 colores}{{1.30}{35}{Varios atractores.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Barrido de mayor a menor conservando la fase relativa de la solución anterior.\relax }}{35}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Barrido detallado de mayor a menor entre $416$ y $419$ kHz , se ve claramente la existencia de otros atractores.\relax }}{36}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Coexistencia de dos soluciones estable, con $m=0.0202$ y $w_{mod}=416.25$kHz. A la derecha se observa una solución con periodo 2, a la izquierda una solución con periodo 8.\relax }}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Barrido detallado de mayor a menor entre $400$ y $380$ kHz \relax }}{37}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Rango de frecuencias para el que se observa la coexistencia de un segundo atractor cerca de la zona de eventos extremos . $m=0.0202$ \relax }}{37}{figure.caption.40}}
\newlabel{rango coex m 202}{{1.35}{37}{Rango de frecuencias para el que se observa la coexistencia de un segundo atractor cerca de la zona de eventos extremos . $m=0.0202$ \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $w$, $m=0.028$ y $\Delta \phi _0=10^{-5}$}{37}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Coexistencia de una solución estable y una solución caótica, con $m=0.0202$ y $w_{mod}=321.6$kHz\relax }}{38}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Coexistencia de atractores caóticos, con $m=0.0202$ y $w_{mod}=336.01$kHz\relax }}{38}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Barrido en el que se muestran las soluciones en las que ambos campos presentan perioricidad. Luego de $w\approx 172 $kHz el sistema pasa a una solución caótica en la que un solo campo presenta periodicidad. Para $w\approx 108 $kHz se observa histeresis \relax }}{39}{figure.1.38}}
\newlabel{mapa w 028 ambos campos}{{1.38}{39}{Barrido en el que se muestran las soluciones en las que ambos campos presentan perioricidad. Luego de $w\approx 172 $kHz el sistema pasa a una solución caótica en la que un solo campo presenta periodicidad. Para $w\approx 108 $kHz se observa histeresis \relax }{figure.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Barridos en $\delta $}{40}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $\delta $, $m=0.028$ y $w=379$kHz}{40}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Cambiara en algo un barrido en frecuencia para este tipo de soluciones??}{41}{section*.45}}
\pgfsyspdfmark {pgfid15}{5850398}{13904989}
\pgfsyspdfmark {pgfid18}{38337766}{13918086}
\pgfsyspdfmark {pgfid19}{41794790}{13673019}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $\delta $, $m=0.02/$ y $w=100$kHz}{42}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de un barrido en el parámetro $\delta $, $m=0.02$ y $w=379$kHz}{42}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transitorios}{43}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla Transitorios. Datos tomados a partir de una integración de 400 periodos con $m=0,028$, $w_{mod}=450$ kHz, $\delta =1$, $\Delta \phi _0=0$, $k=0,09$, $\mu =2,5 10^{-5}$, $\gamma _{\bot }=0,00025$, $D_0=7200$ . Luego se perturba la frecuencia en $\Delta w_{mod}$ y se integra otros 400 periodos. Finalmente se estima 'a ojo' cuantos periodos dura el transitorio con el fin de tener una cota de la duración del mismo. En el ultimo caso, la perturbación apenas es perceptible. \relax }}{44}{table.caption.48}}
\newlabel{tab: trans one field}{{1.1}{44}{Tabla Transitorios. Datos tomados a partir de una integración de 400 periodos con $m=0,028$, $w_{mod}=450$ kHz, $\delta =1$, $\Delta \phi _0=0$, $k=0,09$, $\mu =2,5 10^{-5}$, $\gamma _{\bot }=0,00025$, $D_0=7200$ . Luego se perturba la frecuencia en $\Delta w_{mod}$ y se integra otros 400 periodos. Finalmente se estima 'a ojo' cuantos periodos dura el transitorio con el fin de tener una cota de la duración del mismo. En el ultimo caso, la perturbación apenas es perceptible. \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla Transitorios. Datos tomados a partir de una integración de 350 periodos con $m=0,02$, $w_{mod}=110$ kHz , $\delta =1$, $\Delta \phi _0=0$, $k=0,09$, $\mu =2,5 10^{-5}$, $\gamma _{\bot }=0,00025$, $D_0=7200$ . Luego se perturba la frecuencia en $\Delta w_{mod}$ y se integra otros 400 periodos. Finalmente se estima 'a ojo' cuantos periodos dura el transitorio con el fin de tener una cota de la duración del mismo. En el ultimo caso, la perturbación apenas es perceptible, a excepción de una pequeña tendencia del máximo a converger asintoticamente al valor estable. \relax }}{44}{table.caption.49}}
\newlabel{tab: trans two field}{{1.2}{44}{Tabla Transitorios. Datos tomados a partir de una integración de 350 periodos con $m=0,02$, $w_{mod}=110$ kHz , $\delta =1$, $\Delta \phi _0=0$, $k=0,09$, $\mu =2,5 10^{-5}$, $\gamma _{\bot }=0,00025$, $D_0=7200$ . Luego se perturba la frecuencia en $\Delta w_{mod}$ y se integra otros 400 periodos. Finalmente se estima 'a ojo' cuantos periodos dura el transitorio con el fin de tener una cota de la duración del mismo. En el ultimo caso, la perturbación apenas es perceptible, a excepción de una pequeña tendencia del máximo a converger asintoticamente al valor estable. \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}casos particulares}{45}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Evolución del sistema sin modulación a partir de la condición inicial asimétrica: $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$\relax }}{45}{figure.1.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Evolución del sistema sin modulación a partir de la condición inicial asimétrica:$E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$\relax }}{45}{figure.1.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Visualización de casos particulares }{45}{subsection.1.6.1}}
\newlabel{fig: ej mod}{{1.6.1}{46}{Visualización de casos particulares}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fase física}{48}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multiestabilidad}{49}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}$m=0.02$, $w=237.3$Khz}{49}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}$m=0.02$, $w=100$Khz}{50}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Intermitencia}{50}{section.1.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ poner que esta intermitenci no gnera rogue waves}{51}{section*.50}}
\pgfsyspdfmark {pgfid20}{5850398}{35736392}
\pgfsyspdfmark {pgfid23}{38337766}{35749489}
\pgfsyspdfmark {pgfid24}{41794790}{35504422}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eventos extremos}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histograma de los maximos de intensidad. Datos obtenidos a partir de $240\times 10^3$ periodos\relax }}{53}{figure.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ agregar otro con tail sin rogue waves, y uno caotico sin tail}{53}{section*.51}}
\pgfsyspdfmark {pgfid25}{4736286}{6768068}
\pgfsyspdfmark {pgfid28}{38337766}{6781165}
\pgfsyspdfmark {pgfid29}{41794790}{6536098}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trayectoria con evento extremo.\relax }}{54}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribución de tiempo transcurrido entre eventos extremos. Obtenida a partir de 322 eventos.\relax }}{55}{figure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cantidad de eventos extremos para distintos valores de $m$ cerca de la crisis. En cada caso los valores se obtuvieron a partir de 50000 periodos de modulación, luego de dejar pasar un transitorio de 200 periodos. \relax }}{55}{table.caption.52}}
\newlabel{tab: extreme events}{{2.1}{55}{Cantidad de eventos extremos para distintos valores de $m$ cerca de la crisis. En cada caso los valores se obtuvieron a partir de 50000 periodos de modulación, luego de dejar pasar un transitorio de 200 periodos. \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Coeficientes de Lyapunov}{55}{subsection.2.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cantidad de eventos extremos para distintos valores de $m$ cerca de la crisis. En cada caso los valores se obtuvieron a partir de 240000 periodos de modulación, luego de dejar pasar un transitorio de 200 periodos. \relax }}{56}{table.caption.53}}
\newlabel{tab: more extreme events}{{2.2}{56}{Cantidad de eventos extremos para distintos valores de $m$ cerca de la crisis. En cada caso los valores se obtuvieron a partir de 240000 periodos de modulación, luego de dejar pasar un transitorio de 200 periodos. \relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eliminación adiabatica}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Posible eliminación adiabatica}{59}{section.3.1}}
\newlabel{eq: elim adiabatica}{{3.3}{60}{Posible eliminación adiabatica}{equation.3.1.3}{}}
\newlabel{eq: elim adiabatica int}{{3.1}{60}{Posible eliminación adiabatica}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de los campos $E_x$ y $E_y$. En la figura se muestra un intervalo de 3 periodos de modulacion. Se puede observar que en $y$ esta modulada con $w_{mod}$. \relax }}{61}{figure.caption.54}}
\newlabel{fig: phases}{{3.1}{61}{Fases de los campos $E_x$ y $E_y$. En la figura se muestra un intervalo de 3 periodos de modulacion. Se puede observar que en $y$ esta modulada con $w_{mod}$. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extra}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparación de la eliminacion adiabatica con modulación de amplitud}{63}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eliminacion adiabatica}{63}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ver la fase }{64}{section*.55}}
\pgfsyspdfmark {pgfid30}{4736286}{47085761}
\pgfsyspdfmark {pgfid31}{787742}{47098858}
\pgfsyspdfmark {pgfid32}{4244766}{46853791}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles del código}{64}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Chequeo del reescaleo. $\qopname  \relax o{cos}(wt)$ con $w=6,28$kHz, o $\nu = 1$kHz. $\mathaccentV {hat}65E{w}=0,00000628$\relax }}{64}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Código utilizado para los barridos.}{64}{subsection.4.2.1}}
\citation{Lugiato:90}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El problema transversal}{69}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Poner la dem del PI}{70}{section*.58}}
\pgfsyspdfmark {pgfid35}{12410155}{46393731}
\pgfsyspdfmark {pgfid36}{787742}{46406828}
\pgfsyspdfmark {pgfid37}{4244766}{46161761}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descomposición de Galerkin}{70}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code deduction:}{71}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Polinomios de Laguerre}{73}{section.4.5}}
\newlabel{PI}{{4.5}{73}{Polinomios de Laguerre}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cuadraturas}{75}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cuadraturas de Gauss-Laguerre}{75}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Implementaciones}{75}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparación de convergencia de Cuadraturas. Se realiza una integracion del Pi entre $R_5^3$ y $R_4^3$, utilizando una cuadratura de Gauss-Laguerre, una cuadratura de Gauss-Laguerre asociado con $\alpha =1$, y el metodo $scipy.quad$ (no iterativo). El Resultado teórico es $0$. \relax }}{76}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación de convergencia de Cuadraturas. Se realiza una integracion del Pi entre $R_5^3$ y $R_4^3$, utilizando una cuadratura de Gauss-Laguerre, una cuadratura de Gauss-Laguerre asociado con $\alpha =\genfrac  {}{}{}1{1}{2}(m+m')$. El Resultado teórico es $0$. \relax }}{76}{figure.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores para $\delimiter "426830A R_5^3 R_4^3 \delimiter "526930B $ usando la cuadratura modificada de Gauss-Laguerre con los polinomios asociados con $\alpha =\genfrac  {}{}{}1{1}{2}(m+m')$ para distintos ordenes. Usando Scypi.quad se obtiene $-1.4220309711738635e-16$. \relax }}{77}{table.caption.61}}
\newlabel{tab: cuad gen-lag-mod}{{4.1}{77}{Valores para $\langle R_5^3 R_4^3 \rangle $ usando la cuadratura modificada de Gauss-Laguerre con los polinomios asociados con $\alpha =\tfrac {1}{2}(m+m')$ para distintos ordenes. Usando Scypi.quad se obtiene $-1.4220309711738635e-16$. \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación de convergencia de Cuadraturas. Se realiza una integracion del Pi entre $R_{40}^3$ y $R_{40}^3$, utilizando una cuadratura de Gauss-Laguerre, una cuadratura de Gauss-Laguerre asociado con $\alpha =\genfrac  {}{}{}1{1}{2}(m+m')$. El Resultado teórico es $1$. \relax }}{77}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Cuadratura de Gauss-Legendre}{77}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de convergencia de Cuadraturas. Se realiza una integracion del Pi entre $R_{40}^3$ y $R_{40}^3$, utilizando una cuadratura de Gauss-Laguerre, una cuadratura de Gauss-Laguerre asociado con $\alpha =\genfrac  {}{}{}1{1}{2}(m+m')$. El Resultado teórico es $1$. \relax }}{78}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de convergencia de Cuadraturas. Se realiza una integracion del Pi entre $R_{30}^{25}$ y $R_{30}^{25}$, utilizando una cuadratura de Gauss-Laguerre, una cuadratura de Gauss-Laguerre asociado con $\alpha =\genfrac  {}{}{}1{1}{2}(m+m')$. El Resultado teórico es $1$. cv. asociados=31, cv. comun=43 \relax }}{78}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Cuadraturas en 2d}{78}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Integral de $\Gamma $}{79}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Cuadratura para las proyecciones}{79}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Aproximación del bombeo}{79}{subsection.4.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Izquierda: Mapa de resultados obtenidos al variar el orden de los parametros de integracion. Derecha: Resultados obtenidos al aumentar el orden de integración radial para un orden fijo en la parte angular \relax }}{80}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Izquierda: Mapa de resultados obtenidos al variar el orden de los parametros de integración. Derecha: Resultados obtenidos al aumentar el orden de integración radial para un orden fijo en la parte angular \relax }}{80}{figure.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reproducción de papers}{81}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Symmetry breaking, dinamical pulsations, turbulence}{81}{subsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ No esta en el paper. hacer de 0 just in case.}{81}{section*.67}}
\pgfsyspdfmark {pgfid40}{5850398}{14365869}
\pgfsyspdfmark {pgfid43}{38337766}{14378966}
\pgfsyspdfmark {pgfid44}{41794790}{14133899}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}El problema que planteo}{82}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ecuaciones:}{82}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Detalles del código 2D}{82}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparación entre los polinomios de Laguerre definidos en Python y en Fortran . \relax }}{83}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparacion de función radial definida en Python y en Fortran \relax }}{83}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparacion de las funciones de la base ortonormal definida en Python y en Fortran \relax }}{83}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparacion de la parte radial de las funciones de la base ortonormal definida en Python y en Fortran \relax }}{83}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparacion de las funciones de la base ortonormal definida en Python y en Fortran \relax }}{84}{figure.caption.72}}
\bibstyle{unsrt}
\bibdata{./bib/biblio}
