\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducción a eventos catastróficos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lasers como modelo de estudio practico.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Investigaciones existentes sobre eventos extremos en LASER}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Modelo teorico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}El sistema:}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ecuaciones dinámicas del LASER}{5}{subsection.2.1.1}
\contentsline {subsubsection}{El Hamiltoniano del atomo}{6}{section*.8}
\contentsline {subsubsection}{El Hamiltoniano del campo electromagnético}{7}{section*.10}
\contentsline {subsubsection}{El Hamiltoniano de interacción}{7}{section*.11}
\contentsline {subsubsection}{El Hamiltoniano total y la evolución temporal}{9}{section*.12}
\contentsline {subsection}{\numberline {2.1.2}Metodo semiclasico: Relaciones de Maxwell-bloch}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Normalizaciones y aproximaciones}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Campo unidireccional}{12}{section*.14}
\contentsline {subsubsection}{Onda plana}{12}{section*.15}
\contentsline {subsubsection}{Variacion lenta de la amplitud}{12}{section*.16}
\contentsline {subsubsection}{Modulacon de la fase: Modulador electro-optico.}{13}{section*.17}
\contentsline {subsection}{\numberline {2.1.4}Condiciones de borde}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Elección de parámetros del sistema}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Ruptura de simetría y decaimiento de $|E_x|$}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Intensidad y fase }{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Intensidades}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fase}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ruptura de simetría}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Casos con modulación dependiente del tiempo}{22}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Multiestabilidad}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}$m=0.02$, $w=237.3$Khz}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}$m=0.02$, $w=100$Khz}{24}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Mapas}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Barridos en $m$}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=500$Khz}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=473.34$Khz}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 =0 $ y $w=379$Khz}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=120$Khz}{30}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Barrido en $w$}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mapa de un barrido en el parámetro $w$, $m=0.015$ y $\Delta \phi _0=0$}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mapa de un barrido en el parámetro $w$, $m=0.0187$ y $\Delta \phi _0=0$}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Mapa de un barrido en el parámetro $w$, con $\Delta \phi _0 =0 $ y $m=0.02$}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Mapa de un barrido en el parámetro $w$, con $\Delta \phi _0 =0 $ , $m=0.02$ y $\Delta \phi _0=10^{-5}$}{36}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Mapa de un barrido en el parámetro $w$, $m=0.0202$ y $\Delta \phi _0=0$}{37}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Mapa de un barrido en el parámetro $w$, $m=0.028$ y $\Delta \phi _0=10^{-5}$}{40}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Barridos en $\delta $}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mapa de un barrido en el parámetro $\delta $, $m=0.028$ y $w=379$kHz}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Mapa de un barrido en el parámetro $\delta $, $m=0.02/$ y $w=100$kHz}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Mapa de un barrido en el parámetro $\delta $, $m=0.02$ y $w=379$kHz}{45}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Eventos extremos}{47}{chapter.5}
\contentsline {subsection}{\numberline {5.0.4}Coeficientes de Lyapunov}{49}{subsection.5.0.4}
\contentsline {chapter}{\numberline {6}Eliminación adiabatica}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Posible eliminación adiabatica}{53}{section.6.1}
\contentsline {chapter}{\numberline {7}Extra}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Comparación de la eliminacion adiabatica con modulación de amplitud}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Eliminacion adiabatica}{57}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Detalles del código}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Código utilizado para los barridos.}{58}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Conclusiones}{63}{chapter.8}
\contentsline {chapter}{Bibliografia}{64}{chapter.8}
