\begin{thebibliography}{1}

\bibitem{Metayer:14}
C.~Metayer, A.~Serres, E.~J. Rosero, W.~A.~S. Barbosa, F.~M. de~Aguiar,
  J.~R.~Rios Leite, and J.~R. Tredicce.
\newblock Extreme events in chaotic lasers with modulated parameter.
\newblock {\em Opt. Express}, 22(17):19850--19859, Aug 2014.

\bibitem{Ahuja:14}
Jatin Ahuja, Dhananjay~Bhiku Nalawade, Jordi Zamora-Munt, Ramon Vilaseca, and
  Cristina Masoller.
\newblock Rogue waves in injected semiconductor lasers with current modulation:
  role of the modulation phase.
\newblock {\em Opt. Express}, 22(23):28377--28382, Nov 2014.

\bibitem{PhysRevLett.55.1989}
Thierry Midavaine, Didier Dangoisse, and Pierre Glorieux.
\newblock Observation of chaos in a frequency-modulated c${\mathrm{o}}_{2}$
  laser.
\newblock {\em Phys. Rev. Lett.}, 55:1989--1992, Nov 1985.

\end{thebibliography}
