\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wave_disaster}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a eventos catastróficos}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tanker Noruego 'Wilstar' luego de un encuentro con una \textit  {Rogue wave}, 1974.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: wilstar}{{1.1}{1}{Tanker Noruego 'Wilstar' luego de un encuentro con una \textit {Rogue wave}, 1974.\relax }{figure.caption.4}{}}
\newlabel{rogue waves}{{1.1}{1}{Introducción a eventos catastróficos}{figure.caption.4}{}}
\citation{wave_disaster}
\citation{ikeda:jpa-00222595}
\citation{PhysRevE.84.016604}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lasers como modelo de estudio practico.}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Rogue waves} and Lasers. Versión \textit  {cool} \relax }}{2}{figure.1.2}}
\citation{wave_disaster}
\citation{Ruban2010}
\citation{Ruban2010}
\citation{Metayer:14}
\citation{PhysRevA.87.035802}
\citation{1983PhyDcrises}
\citation{1983PhyDcrises}
\citation{1983PhyDcrises}
\citation{1983PhyDcrises}
\citation{Gilli2006_finanza}
\citation{Ahuja:14}
\citation{Metayer:14}
\citation{PhysRevLett.55.1989}
\citation{PhysRevLett.55.1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Investigaciones existentes sobre eventos extremos en LASER}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mecanismos de crisis para extreme events \cite  {1983PhyDcrises} }{3}{section*.5}}
\pgfsyspdfmark {pgfid1}{5850398}{25490864}
\pgfsyspdfmark {pgfid4}{38337766}{25503961}
\pgfsyspdfmark {pgfid5}{41794790}{25258894}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo teorico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El sistema:}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ring laser comercial\relax }}{5}{figure.caption.6}}
\newlabel{fig: real ring laser}{{2.1}{5}{Ring laser comercial\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ecuaciones dinámicas del LASER}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Ring LASER}\relax }}{6}{figure.caption.7}}
\newlabel{fig: Ring}{{2.2}{6}{\textit {Ring LASER}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Hamiltoniano del atomo}{6}{section*.8}}
\newlabel{eq: pauli 1}{{2.2}{6}{El Hamiltoniano del atomo}{equation.2.1.2}{}}
\newlabel{eq: pauli 2}{{2.3}{6}{El Hamiltoniano del atomo}{equation.2.1.3}{}}
\newlabel{eq: h at 1}{{2.4}{7}{El Hamiltoniano del atomo}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Átomo de dos niveles\relax }}{7}{figure.caption.9}}
\newlabel{fig: two level}{{2.3}{7}{Átomo de dos niveles\relax }{figure.caption.9}{}}
\newlabel{eq: h at final}{{2.5}{7}{El Hamiltoniano del atomo}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Hamiltoniano del campo electromagnético}{7}{section*.10}}
\newlabel{eq: h electro}{{2.6}{7}{El Hamiltoniano del campo electromagnético}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Hamiltoniano de interacción}{7}{section*.11}}
\newlabel{eq: h int 1}{{2.7}{7}{El Hamiltoniano de interacción}{equation.2.1.7}{}}
\newlabel{eq: h int final}{{2.18}{9}{El Hamiltoniano de interacción}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Hamiltoniano total y la evolución temporal}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interacciones del átomo de dos niveles\relax }}{10}{figure.caption.13}}
\newlabel{fig: interacciones}{{2.4}{10}{Interacciones del átomo de dos niveles\relax }{figure.caption.13}{}}
\newlabel{eq: quantum rates}{{2.30}{10}{El Hamiltoniano total y la evolución temporal}{equation.2.1.30}{}}
\newlabel{eq: quantum clasic rates}{{2.33}{11}{El Hamiltoniano total y la evolución temporal}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metodo semiclasico: Relaciones de Maxwell-bloch}{11}{subsection.2.1.2}}
\newlabel{eq: Maxwell}{{2.34}{11}{Metodo semiclasico: Relaciones de Maxwell-bloch}{equation.2.1.34}{}}
\newlabel{eq: maxwell-bloch}{{2.36}{12}{Metodo semiclasico: Relaciones de Maxwell-bloch}{equation.2.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Normalizaciones y aproximaciones}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Campo unidireccional}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Onda plana}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Variacion lenta de la amplitud}{12}{section*.16}}
\newlabel{eq: eqs 1}{{2.37}{13}{Variacion lenta de la amplitud}{equation.2.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulacon de la fase: Modulador electro-optico.}{13}{section*.17}}
\newlabel{eq: eqs 2}{{2.38}{13}{Modulacon de la fase: Modulador electro-optico}{equation.2.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modulador esquema\relax }}{13}{figure.caption.18}}
\newlabel{fig: EOM}{{2.5}{13}{Modulador esquema\relax }{figure.caption.18}{}}
\newlabel{eq: EOM 1}{{2.39}{13}{Modulacon de la fase: Modulador electro-optico}{equation.2.1.39}{}}
\newlabel{eq: EOM 2}{{2.40}{13}{Modulacon de la fase: Modulador electro-optico}{equation.2.1.40}{}}
\newlabel{eq: EOM 3}{{2.41}{13}{Modulacon de la fase: Modulador electro-optico}{equation.2.1.41}{}}
\newlabel{eq: EOM 4}{{2.43}{14}{Modulacon de la fase: Modulador electro-optico}{equation.2.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Condiciones de borde}{14}{subsection.2.1.4}}
\newlabel{eq: cc}{{2.1.4}{14}{Condiciones de borde}{equation.2.1.46}{}}
\newlabel{eq: cc2}{{2.48}{14}{Condiciones de borde}{equation.2.1.48}{}}
\newlabel{eq: final eqs 1}{{2.1.4}{14}{Condiciones de borde}{equation.2.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elección de parámetros del sistema}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolución del sistema sin modulación a partir de la condición inicial simétrica: $E=(1+i1,1+i1)$ ,$ P=(60+i60,60+i60)$, $D=6000$\relax }}{17}{figure.2.6}}
\newlabel{fig: ci simetrica}{{2.6}{17}{Evolución del sistema sin modulación a partir de la condición inicial simétrica: $E=(1+i1,1+i1)$ ,$ P=(60+i60,60+i60)$, $D=6000$\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evolución del sistema sin modulación a partir de la condición inicial asimétrica: $E=(2+i2,1+i1)$ ,$ P=(100+i100,60+i60)$, $D=6000$\relax }}{17}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ruptura de simetría y decaimiento de $|E_x|$}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intensidad y fase }{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intensidades}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fase}{19}{subsection.3.1.2}}
\newlabel{eq: int y fases}{{3.7}{20}{Fase}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ruptura de simetría}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolución del sistema para una condición inicial simetrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema sin modulación ($\Delta \phi _0=0$, $m=0$)\relax }}{20}{figure.caption.19}}
\newlabel{fig: ci simetrica2}{{3.1}{20}{Evolución del sistema para una condición inicial simetrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema sin modulación ($\Delta \phi _0=0$, $m=0$)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolución del sistema para una condición inicial simétrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema con ($\Delta \phi _0=0.01$ y $m=0$\relax }}{21}{figure.caption.20}}
\newlabel{fig: ci delta phi 0.01}{{3.2}{21}{Evolución del sistema para una condición inicial simétrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema con ($\Delta \phi _0=0.01$ y $m=0$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolución del sistema para una condición inicial simétrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema con $\Delta \phi _0=-0.01$ y $m=0$\relax }}{21}{figure.caption.21}}
\newlabel{fig: ci delta phi -0.01}{{3.3}{21}{Evolución del sistema para una condición inicial simétrica $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$ para el sistema con $\Delta \phi _0=-0.01$ y $m=0$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolución del sistema sin modulación a partir de la condición inicial asimétrica: $E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$\relax }}{21}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolución del sistema sin modulación a partir de la condición inicial asimétrica:$E=(1+i1,1+i1)$ ,$ P=(300+i300,300+i300)$, $D=6000$\relax }}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos con modulación dependiente del tiempo}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiestabilidad}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$m=0.02$, $w=237.3$Khz}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$m=0.02$, $w=100$Khz}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mapas}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Barridos en $m$}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=500$Khz}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces De menor a mayor\relax }}{27}{figure.4.1}}
\newlabel{fig: mapa m 500 }{{4.1}{27}{De menor a mayor\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Otros atractores\relax }}{28}{figure.4.2}}
\newlabel{fig: mapa m 500 colores}{{4.2}{28}{Otros atractores\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=473.34$Khz}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histeresis\relax }}{28}{figure.4.3}}
\newlabel{fig: mapa m 379 histeresis}{{4.3}{28}{Histeresis\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 =0 $ y $w=379$Khz}{28}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Barrido del parámetro $m$ para $w=379$kHz\relax }}{29}{figure.4.4}}
\newlabel{fig: mapa m 379}{{4.4}{29}{Barrido del parámetro $m$ para $w=379$kHz\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Barrido del parámetro $m$ para $w=379$kHz\relax }}{29}{figure.4.5}}
\newlabel{fig: mapa m 379 colores}{{4.5}{29}{Barrido del parámetro $m$ para $w=379$kHz\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa estroboscopico del mismo barrido que en la figura \ref  {fig: mapa m 379}. En azul se muestra el barrido creciente, y en rojo el decreciente.\relax }}{30}{figure.4.6}}
\newlabel{fig: swype m 379 strobo histeresis}{{4.6}{30}{Mapa estroboscopico del mismo barrido que en la figura \ref {fig: mapa m 379}. En azul se muestra el barrido creciente, y en rojo el decreciente.\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histeresis\relax }}{30}{figure.4.7}}
\newlabel{fig: mapa m 379 histeresis}{{4.7}{30}{Histeresis\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mapa de un barrido en el parámetro $m$, con $\Delta \phi _0 = 0 $ y $w=120$Khz}{30}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados obtenidos para los barrido con $w_{mod}=120$kHz. En rojo se muestran los resultados obtenidos a partir de una condicion inicial simetrica. En azul se muestra los resultados obtenidos a partir de un barrido decreciente empezando desde las soluciones caoticas para $m>0.5$\relax }}{31}{figure.4.8}}
\newlabel{fig: mapa m 120}{{4.8}{31}{Resultados obtenidos para los barrido con $w_{mod}=120$kHz. En rojo se muestran los resultados obtenidos a partir de una condicion inicial simetrica. En azul se muestra los resultados obtenidos a partir de un barrido decreciente empezando desde las soluciones caoticas para $m>0.5$\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Barrido en $w$}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mapa de un barrido en el parámetro $w$, $m=0.015$ y $\Delta \phi _0=0$}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Barrido detallado de mayor a menor(en negro) y de menor a mayor(en azul) conservando la fase de la solucion anterior .\relax }}{31}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mapa de un barrido en el parámetro $w$, $m=0.0187$ y $\Delta \phi _0=0$}{32}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Barrido detallado de mayor a menor.\relax }}{32}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Soluciones obtenidas para $w=499.25$kHz. Para valores de $m$ mayores a $1.975$ no se encontraron este tipo de soluciones.\relax }}{32}{figure.caption.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ hacer un barrido en m para esta frecuencia a ver hasta donde llegan.}{32}{section*.25}}
\pgfsyspdfmark {pgfid10}{5850398}{6768068}
\pgfsyspdfmark {pgfid11}{787742}{6781165}
\pgfsyspdfmark {pgfid12}{4244766}{6536098}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mapa de un barrido en el parámetro $w$, con $\Delta \phi _0 =0 $ y $m=0.02$}{33}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ..\relax }}{33}{figure.4.12}}
\newlabel{mapa 2 02}{{4.12}{33}{..\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Entre $w=100$kHz y $w\approx 180$ kHz se observan soluciones con dinamica periodica en ambos campos. A partir de $180$kHz el sistema salta hacia las soluciones que solo presentan campo periodico en $E_x$ \relax }}{34}{figure.4.13}}
\newlabel{mapa w 02 ambos campos}{{4.13}{34}{Entre $w=100$kHz y $w\approx 180$ kHz se observan soluciones con dinamica periodica en ambos campos. A partir de $180$kHz el sistema salta hacia las soluciones que solo presentan campo periodico en $E_x$ \relax }{figure.4.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ poner que esta intermitenci no gnera rogue waves}{34}{section*.26}}
\pgfsyspdfmark {pgfid15}{5850398}{7710525}
\pgfsyspdfmark {pgfid16}{787742}{7723622}
\pgfsyspdfmark {pgfid17}{4244766}{7478555}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mapa de un barrido en el parámetro $w$, con $\Delta \phi _0 =0 $ , $m=0.02$ y $\Delta \phi _0=10^{-5}$}{36}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mapa de un barrido en el parámetro $w$, $m=0.0202$ y $\Delta \phi _0=0$}{37}{subsection.4.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cambiar esta palabra}{37}{section*.27}}
\pgfsyspdfmark {pgfid20}{20381066}{23905030}
\pgfsyspdfmark {pgfid23}{38337766}{23918127}
\pgfsyspdfmark {pgfid24}{41794790}{23673060}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Varios atractores.\relax }}{38}{figure.caption.28}}
\newlabel{202 colores}{{4.14}{38}{Varios atractores.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Barrido de mayor a menor conservando la fase relativa de la solución anterior.\relax }}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Barrido detallado de mayor a menor entre $416$ y $419$ kHz , se ve claramente la existencia de otros atractores.\relax }}{39}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Coexistencia de dos soluciones estable, con $m=0.0202$ y $w_{mod}=416.25$kHz. A la derecha se observa una solución con periodo 2, a la izquierda una solución con periodo 8.\relax }}{39}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Barrido detallado de mayor a menor entre $400$ y $380$ kHz \relax }}{40}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Rango de frecuencias para el que se observa la coexistencia de un segundo atractor cerca de la zona de eventos extremos . $m=0.0202$ \relax }}{40}{figure.caption.33}}
\newlabel{rango coex m 202}{{4.19}{40}{Rango de frecuencias para el que se observa la coexistencia de un segundo atractor cerca de la zona de eventos extremos . $m=0.0202$ \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mapa de un barrido en el parámetro $w$, $m=0.028$ y $\Delta \phi _0=10^{-5}$}{40}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Coexistencia de una solución estable y una solución caótica, con $m=0.0202$ y $w_{mod}=321.6$kHz\relax }}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Coexistencia de atractores caóticos, con $m=0.0202$ y $w_{mod}=336.01$kHz\relax }}{41}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Barrido en el que se muestran las soluciones en las que ambos campos presentan perioricidad. Luego de $w\approx 172 $kHz el sistema pasa a una solución caótica en la que un solo campo presenta periodicidad. Para $w\approx 108 $kHz se observa histeresis \relax }}{42}{figure.4.22}}
\newlabel{mapa w 028 ambos campos}{{4.22}{42}{Barrido en el que se muestran las soluciones en las que ambos campos presentan perioricidad. Luego de $w\approx 172 $kHz el sistema pasa a una solución caótica en la que un solo campo presenta periodicidad. Para $w\approx 108 $kHz se observa histeresis \relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Barridos en $\delta $}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mapa de un barrido en el parámetro $\delta $, $m=0.028$ y $w=379$kHz}{43}{subsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Cambiara en algo un barrido en frecuencia para este tipo de soluciones??}{44}{section*.36}}
\pgfsyspdfmark {pgfid25}{5850398}{13904989}
\pgfsyspdfmark {pgfid26}{787742}{13918086}
\pgfsyspdfmark {pgfid27}{4244766}{13673019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mapa de un barrido en el parámetro $\delta $, $m=0.02/$ y $w=100$kHz}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mapa de un barrido en el parámetro $\delta $, $m=0.02$ y $w=379$kHz}{45}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eventos extremos}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograma de los maximos de intensidad. Datos obtenidos a partir de $240\times 10^3$ periodos\relax }}{47}{figure.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ agregar otro con tail sin rogue waves, y uno caotico sin tail}{47}{section*.37}}
\pgfsyspdfmark {pgfid30}{4736286}{6768068}
\pgfsyspdfmark {pgfid33}{38337766}{6781165}
\pgfsyspdfmark {pgfid34}{41794790}{6536098}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trayectoria con evento extremo.\relax }}{48}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribución de tiempo transcurrido entre eventos extremos. Obtenida a partir de 322 eventos.\relax }}{49}{figure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cantidad de eventos extremos para distintos valores de $m$ cerca de la crisis. En cada caso los valores se obtuvieron a partir de 50000 periodos de modulación, luego de dejar pasar un transitorio de 200 periodos. \relax }}{49}{table.caption.38}}
\newlabel{tab: extreme events}{{5.1}{49}{Cantidad de eventos extremos para distintos valores de $m$ cerca de la crisis. En cada caso los valores se obtuvieron a partir de 50000 periodos de modulación, luego de dejar pasar un transitorio de 200 periodos. \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Coeficientes de Lyapunov}{49}{subsection.5.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cantidad de eventos extremos para distintos valores de $m$ cerca de la crisis. En cada caso los valores se obtuvieron a partir de 240000 periodos de modulación, luego de dejar pasar un transitorio de 200 periodos. \relax }}{50}{table.caption.39}}
\newlabel{tab: more extreme events}{{5.2}{50}{Cantidad de eventos extremos para distintos valores de $m$ cerca de la crisis. En cada caso los valores se obtuvieron a partir de 240000 periodos de modulación, luego de dejar pasar un transitorio de 200 periodos. \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eliminación adiabatica}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Posible eliminación adiabatica}{53}{section.6.1}}
\newlabel{eq: elim adiabatica}{{6.3}{54}{Posible eliminación adiabatica}{equation.6.1.3}{}}
\newlabel{eq: elim adiabatica int}{{6.1}{54}{Posible eliminación adiabatica}{equation.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fases de los campos $E_x$ y $E_y$. En la figura se muestra un intervalo de 3 periodos de modulacion. Se puede observar que en $y$ esta modulada con $w_{mod}$. \relax }}{55}{figure.caption.40}}
\newlabel{fig: phases}{{6.1}{55}{Fases de los campos $E_x$ y $E_y$. En la figura se muestra un intervalo de 3 periodos de modulacion. Se puede observar que en $y$ esta modulada con $w_{mod}$. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extra}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparación de la eliminacion adiabatica con modulación de amplitud}{57}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Eliminacion adiabatica}{57}{subsection.7.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ver la fase }{58}{section*.41}}
\pgfsyspdfmark {pgfid35}{4736286}{47085761}
\pgfsyspdfmark {pgfid36}{787742}{47098858}
\pgfsyspdfmark {pgfid37}{4244766}{46853791}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Detalles del código}{58}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chequeo del reescaleo. $\qopname  \relax o{cos}(wt)$ con $w=6,28$kHz, o $\nu = 1$kHz. $\mathaccentV {hat}65E{w}=0,00000628$\relax }}{58}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Código utilizado para los barridos.}{58}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{64}{chapter.8}}
\newlabel{Bibliography}{{8}{64}{Conclusiones}{chapter.8}{}}
\bibcite{Metayer:14}{{1}{}{{}}{{}}}
\bibcite{Ahuja:14}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.55.1989}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
