This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "wave_disaster"
Warning--I didn't find a database entry for "ikeda:jpa-00222595"
Warning--I didn't find a database entry for "PhysRevE.84.016604"
Warning--I didn't find a database entry for "Ruban2010"
Warning--I didn't find a database entry for "PhysRevA.87.035802"
Warning--I didn't find a database entry for "1983PhyDcrises"
Warning--I didn't find a database entry for "Gilli2006_finanza"
(There were 7 warnings)
